{
  "name": "los-perros-cardapio-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "lucide-react": "1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
